{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Programare_consultatii_clinica_veterinaraContext": "Server=(localdb)\\mssqllocaldb;Database=Programare_consultatii_clinica_veterinaraContext-57130e3e-a566-421c-80d6-245b02fd09c2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}